[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Django specific
[mypy-django.*]
ignore_missing_imports = True

[mypy-djangorestframework.*]
ignore_missing_imports = True

# Third party packages
[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-argon2_cffi.*]
ignore_missing_imports = True

[mypy-whitenoise.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True
